{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "husky": "^9.0.11",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "type": "module"
}